/* Admin CSS for Klage.Click Hub */

.klage-click-admin {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Dashboard Statistics */
.dashboard-stats {
    display: flex;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.stat-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    flex: 1;
    min-width: 200px;
    text-align: center;
}

.stat-card h3 {
    margin: 0 0 10px 0;
    font-size: 28px;
    font-weight: 600;
}

.stat-card p {
    margin: 0;
    color: #666;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Status indicators */
.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
}

.status-draft { 
    background: #f0f0f1; 
    color: #50575e; 
}

.status-pending { 
    background: #fff3cd; 
    color: #856404; 
}

.status-processing { 
    background: #cce5ff; 
    color: #0073aa; 
}

.status-completed { 
    background: #d4edda; 
    color: #155724; 
}

/* Responsive design */
@media (max-width: 768px) {
    .dashboard-stats {
        flex-direction: column;
    }
    
    .stat-card {
        min-width: auto;
    }
}

/* Form improvements */
.form-table th {
    width: 200px;
    padding: 15px 10px 15px 0;
    vertical-align: top;
    font-weight: 600;
}

.form-table td {
    padding: 15px 10px;
}

.form-table .regular-text {
    width: 100%;
    max-width: 400px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

/* Button enhancements */
.button-primary {
    background: #0073aa;
    border-color: #0073aa;
    color: #fff;
    transition: all 0.2s ease;
}

.button-primary:hover {
    background: #005a87;
    border-color: #005a87;
}
/* Tab functionality */
.nav-tab-wrapper {
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
    padding: 0;
}

.nav-tab {
    background: #f1f1f1;
    border: 1px solid #ddd;
    border-bottom: none;
    color: #555;
    text-decoration: none;
    padding: 8px 12px;
    margin: 0 5px 0 0;
    border-radius: 4px 4px 0 0;
    display: inline-block;
    cursor: pointer;
    transition: all 0.2s ease;
}

.nav-tab:hover {
    background: #e1e1e1;
    color: #444;
}

.nav-tab.nav-tab-active {
    background: #fff;
    border-bottom: 1px solid #fff;
    color: #000;
    margin-bottom: -1px;
    padding-bottom: 9px;
}

.tab-content {
    display: none;
    padding: 20px 0;
    border-top: none;
}

.tab-content.active {
    display: block;
}

/* Financial integration */
#case-financial-integration {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    margin: 15px 0;
}

.financial-notice {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
    padding: 12px;
    margin: 10px 0;
    color: #856404;
}