/**
 * Legal Automation CRM - Frontend Styles
 * Basic frontend styles for CRM functionality (if needed)
 */

/* Frontend CRM Widget Styles */
.crm-widget {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 20px;
    margin-bottom: 20px;
}

.crm-widget-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.crm-widget-content {
    color: #666;
    line-height: 1.5;
}

/* Communication Status for Frontend */
.crm-status {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    background: #f5f5f5;
    color: #666;
}

/* Event Display */
.crm-event {
    border-left: 3px solid #0073aa;
    padding: 10px 15px;
    margin-bottom: 10px;
    background: #f9f9f9;
}

.crm-event-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.crm-event-date {
    color: #666;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    .crm-widget {
        padding: 15px;
        margin-bottom: 15px;
    }
    
    .crm-widget-title {
        font-size: 16px;
    }
}