/**
 * Legal Automation Import - Admin Styles
 */

/* Main container styles */
.lai-integrated-interface {
    margin: 20px 0;
}

.lai-tab-navigation {
    margin-bottom: 20px;
}

.lai-tab-content {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-top: none;
    padding: 20px;
}

.lai-tab-pane {
    display: none;
}

.lai-tab-pane.active {
    display: block;
}

/* Source selection cards */
.lai-source-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.lai-source-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.lai-source-card:hover {
    border-color: #0073aa;
    box-shadow: 0 2px 8px rgba(0, 115, 170, 0.1);
}

.lai-source-card.selected {
    border-color: #0073aa;
    background: #f0f8ff;
}

.lai-source-icon {
    font-size: 48px;
    color: #0073aa;
    margin-bottom: 10px;
}

.lai-source-card h3 {
    margin: 10px 0;
    color: #1e1e1e;
}

.lai-source-card p {
    color: #646970;
    margin-bottom: 15px;
}

/* Import process steps */
.lai-import-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
}

.lai-import-steps::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 60px;
    right: 60px;
    height: 2px;
    background: #c3c4c7;
    z-index: 1;
}

.lai-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
}

.lai-step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #c3c4c7;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.lai-step-active .lai-step-number {
    background: #0073aa;
}

.lai-step-title {
    font-size: 14px;
    text-align: center;
    color: #646970;
}

.lai-step-active .lai-step-title {
    color: #0073aa;
    font-weight: bold;
}

/* Form styles */
.lai-form-section {
    background: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
}

.lai-form-section h3 {
    margin-top: 0;
    color: #1e1e1e;
}

/* Export cards */
.lai-export-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.lai-export-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    padding: 20px;
}

.lai-export-card h3 {
    margin-top: 0;
    color: #1e1e1e;
}

.lai-template-downloads {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

/* Airtable integration */
.lai-airtable-setup,
.lai-airtable-connected {
    margin: 20px 0;
}

.lai-setup-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    padding: 20px;
    max-width: 600px;
}

.lai-connection-status {
    background: #f0f8ff;
    border: 1px solid #0073aa;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
}

.lai-status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.lai-status-connected {
    background: #46b450;
}

.lai-status-error {
    background: #dc3232;
}

.lai-status-warning {
    background: #ffb900;
}

.lai-status-success {
    background: #46b450;
}

.lai-status-active {
    background: #0073aa;
}

.lai-airtable-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.lai-sync-options {
    background: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
}

/* Pipedream webhooks */
.lai-pipedream-setup {
    margin: 20px 0;
}

.lai-existing-webhooks {
    margin: 30px 0;
}

.lai-existing-webhooks table {
    margin-top: 10px;
}

.lai-existing-webhooks input[readonly] {
    background: #f6f7f7;
    border: 1px solid #ddd;
}

.lai-copy-webhook {
    margin-left: 5px;
}

/* Help sections */
.lai-airtable-help,
.lai-pipedream-help {
    margin: 30px 0;
    background: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 20px;
}

.lai-help-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.lai-help-section {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
}

.lai-help-section h4 {
    margin-top: 0;
    color: #0073aa;
}

.lai-help-section ul {
    margin-left: 20px;
}

.lai-help-section pre {
    background: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    overflow-x: auto;
    font-size: 12px;
}

/* History tables */
.lai-history-tabs {
    margin: 20px 0;
}

.lai-history-content {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-top: none;
    padding: 20px;
}

.lai-history-tab {
    display: none;
}

.lai-history-tab.active {
    display: block;
}

/* Field mapping interface */
.lai-field-mapping-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.lai-field-mapping-table th,
.lai-field-mapping-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.lai-field-mapping-table th {
    background: #f1f1f1;
    font-weight: bold;
}

.lai-field-mapping-table .sample-data {
    font-family: monospace;
    background: #f9f9f9;
    padding: 4px;
    border-radius: 3px;
}

.lai-data-type-badge {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.lai-data-type-string {
    background: #f0f0f0;
    color: #333;
}

.lai-data-type-email {
    background: #e7f3ff;
    color: #0073aa;
}

.lai-data-type-integer,
.lai-data-type-decimal {
    background: #f0f6fc;
    color: #0969da;
}

.lai-data-type-date,
.lai-data-type-datetime {
    background: #fff2e7;
    color: #d63638;
}

.lai-data-type-boolean {
    background: #f6f8fa;
    color: #656d76;
}

/* Progress indicators */
.lai-progress-bar {
    width: 100%;
    height: 20px;
    background: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.lai-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #0073aa, #005a87);
    transition: width 0.3s ease;
}

.lai-progress-text {
    text-align: center;
    font-size: 12px;
    color: #646970;
    margin-top: 5px;
}

/* Loading states */
.lai-loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0073aa;
    border-radius: 50%;
    animation: lai-spin 1s linear infinite;
}

@keyframes lai-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
    .lai-source-cards {
        grid-template-columns: 1fr;
    }
    
    .lai-export-options {
        grid-template-columns: 1fr;
    }
    
    .lai-help-sections {
        grid-template-columns: 1fr;
    }
    
    .lai-airtable-controls {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .lai-import-steps {
        flex-direction: column;
        align-items: center;
    }
    
    .lai-import-steps::before {
        display: none;
    }
    
    .lai-step {
        margin-bottom: 20px;
    }
}

/* Utility classes */
.lai-text-center {
    text-align: center;
}

.lai-text-success {
    color: #46b450;
}

.lai-text-error {
    color: #dc3232;
}

.lai-text-warning {
    color: #ffb900;
}

.lai-text-muted {
    color: #646970;
}

.lai-mb-20 {
    margin-bottom: 20px;
}

.lai-mt-20 {
    margin-top: 20px;
}

.lai-p-20 {
    padding: 20px;
}

.lai-hidden {
    display: none;
}

.lai-visible {
    display: block;
}

/* Notifications */
.lai-notification {
    padding: 12px 16px;
    border-radius: 4px;
    margin: 10px 0;
}

.lai-notification.success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.lai-notification.error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.lai-notification.warning {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
}

.lai-notification.info {
    background: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
}